table {
    width: 100%;
    box-shadow: none;
}

.empty-cart {
    text-align: center;
    padding: 100px;
}

$iconWidth: 50px;

.mat-icon {
    font-size: 30px;
    height: $iconWidth;
    width: $iconWidth;
    line-height: $iconWidth;
}

.mat-raised-button {
    font-size: 20px;
}

.sc-image {
    height: $iconWidth;
    width: $iconWidth;
}

.sc-containter {
    display: flex;
    flex-direction: row;
    margin: 5px;
    width: 98%; 
    box-shadow: none;
}

.sc-items {
    flex: 0 1 auto;
    width: 80%;
    margin: 0.3em;
}

.cart-header {
    margin: 0.3em;
}

.sc-summary {
    flex: 0 1 auto;
    width: 20%;
    margin: 0.3em;
}

@media all and(max-width: 800px)
{
    .sc-containter {
        justify-content: flex-start;
        flex-direction: column;
    }   

    .sc-items {
        width: 90%;
    }

    .sc-summary{
        width: 90%;
    }
}
